spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/courseprojectjava
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8080
logging.level.com.course.project.DistantLearning=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

socialNetBack.app.jwtCookieName=distantStudentLearning
socialNetBack.app.jwtSecret=distantLearningSecretKey
socialNetBack.app.jwtExpirationMs=86400000
